# 2025-hEARit

./: .coderabbit.yaml  README.md
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
backend/src/main/java/com/onair/hearit/: HEaRitApplication.java  HearitApplication.java
backend/src/main/java/com/onair/hearit/admin/application/: AdminAuthService.java  AdminCategoryService.java  AdminHearitService.java  AdminKeywordService.java  FileStorageService.java  S3Uploader.java
backend/src/main/java/com/onair/hearit/admin/config/: S3Config.java
backend/src/main/java/com/onair/hearit/admin/domain/: Admin.java  AdminUserDetails.java  FileType.java  FileValidator.java  Password.java
backend/src/main/java/com/onair/hearit/admin/dto/: AdminLoginRequest.java  HearitUploadRequest.java  KeywordInfoResponse.java  PagedResponse.java
backend/src/main/java/com/onair/hearit/admin/exception/: S3Exception.java
backend/src/main/java/com/onair/hearit/admin/infrastructure/: AdminRepository.java
backend/src/main/java/com/onair/hearit/admin/presentation/: AdminCategoryController.java  AdminController.java  AdminHearitController.java  AdminKeywordController.java  AdminViewController.java
backend/src/main/java/com/onair/hearit/application/: BookmarkService.java  CategoryService.java  FileSourceService.java  HearitSearchService.java  HearitService.java  KeywordService.java  MemberService.java
backend/src/main/java/com/onair/hearit/auth/Infrastructure/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/onair/hearit/auth/application/: AdminUserDetailsService.java  AuthService.java
backend/src/main/java/com/onair/hearit/auth/config/: AdminSecurityConfig.java  ApiSecurityConfig.java  CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/onair/hearit/auth/dto/: CurrentMember.java
backend/src/main/java/com/onair/hearit/auth/exception/: KakaoClientException.java  KakaoErrorHandler.java  KakaoExceptionHandler.java
backend/src/main/java/com/onair/hearit/auth/presentation/: AuthController.java  AuthPageController.java
backend/src/main/java/com/onair/hearit/common/: GeminiConfig.java  GoogleCloudConfig.java  TestController.java
backend/src/main/java/com/onair/hearit/common/config/: JpaAuditingConfig.java  LogConfig.java  SwaggerConfig.java
backend/src/main/java/com/onair/hearit/common/exception/: ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/onair/hearit/common/log/: LogMessageGenerator.java  LoggingAspect.java
backend/src/main/java/com/onair/hearit/domain/: Bookmark.java  Category.java  Hearit.java  HearitKeyword.java  Keyword.java  Member.java  MemberRole.java
backend/src/main/java/com/onair/hearit/dto/request/: BookmarkListCondition.java  CategoryListCondition.java  CategorySearchCondition.java  HearitCreationRequest.java  KeywordListCondition.java  KeywordSearchCondition.java  PagingRequest.java  RandomHearitCondition.java  SearchCondition.java  SearchTitleRequest.java  TitleSearchCondition.java  TitleSearchRequest.java
backend/src/main/java/com/onair/hearit/dto/response/: BookmarkHearitResponse.java  BookmarkInfoResponse.java  CategoryHearitResponse.java  CategoryInfoResponse.java  CategoryResponse.java  GroupedHearitsWithCategoryResponse.java  HearitCreationResponse.java  HearitDetailResponse.java  HearitExploreResponse.java  HearitListResponse.java  HearitOfCategoryResponse.java  HearitPersonalDetailResponse.java  HearitSearchResponse.java  HearitSimpleResponse.java  HomeCategoryHearitResponse.java  KeywordResponse.java  MemberInfoResponse.java  OriginalAudioResponse.java  PagedResponse.java  RandomHearitResponse.java  RecommendHearitResponse.java  ScriptResponse.java  (+1 more)
backend/src/main/java/com/onair/hearit/infrastructure/: BookmarkRepository.java  CategoryRepository.java  GeminiClient.java  GoogleCloudClient.java  HearitKeywordRepository.java  HearitRepository.java  KeywordRepository.java  MemberRepository.java
backend/src/main/java/com/onair/hearit/presentation/: BookmarkController.java  CategoryController.java  FileSourceController.java  HearitController.java  KeywordController.java  MemberController.java
backend/src/main/resources/: application-dev.properties  application.properties  data.sql  prompt.txt
backend/src/main/resources/log4j2/: log4j2.xml
backend/src/main/resources/templates/admin/: category-list.html  hearit-create.html  hearit-list.html  hearit-upload.html  home.html  keyword-list.html  login.html  navbar.html
backend/src/test/java/com/onair/: TestFixture.java
backend/src/test/java/com/onair/hearit/: DBHelper.java  DbHelper.java  HEaRitApplicationTests.java  HearitApplicationTests.java  IntegrationTest.java  PasswordEncodingTest.java
backend/src/test/java/com/onair/hearit/application/: BookmarkServiceTest.java  CategoryServiceTest.java  FileSourceServiceTest.java  HearitSearchServiceTest.java  HearitServiceTest.java  KeywordServiceTest.java  MemberServiceTest.java  MyTest.java
backend/src/test/java/com/onair/hearit/config/: TestJpaAuditingConfig.java
backend/src/test/java/com/onair/hearit/docs/: ApiDocSnippets.java
backend/src/test/java/com/onair/hearit/fixture/: DbHelper.java  IntegrationTest.java  TestFixture.java
backend/src/test/java/com/onair/hearit/infrastructure/: CategoryRepositoryTest.java  GeminiClientTest.java  HearitKeywordRepositoryTest.java  HearitRepositoryTest.java  KeywordRepositoryTest.java
backend/src/test/java/com/onair/hearit/integration/: HearitCreationTest.java
backend/src/test/java/com/onair/hearit/presentation/: BookmarkControllerTest.java  CategoryControllerTest.java  FileSourceControllerTest.java  HearitControllerTest.java  IntegrationTest.java  KeywordControllerTest.java  MemberControllerTest.java
backend/src/test/java/com/onair/hearit/utils/: ApiDocumentUtils.java
backend/src/test/resources/: SCR_test.json  application-fake-test.properties  application-integration-test.properties  application.properties  dbclean.sql
(+482 files in other folders)
