# secret import
spring.config.import=optional:file:.env[.properties]

# Dev-DataSource
spring.datasource.url=jdbc:mysql://localhost:13306/hearit_db?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dev-JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Server Port
server.port=80

# S3 public URL
amazon.s3.bucket=${AMAZON_S3_BUCKET_URL}

# Jwt
jwt.secret=${JWT_SECRET}
jwt.access-token.expiration=${JWT_ACCESS_EXPIRATION}
jwt.refresh-token.expiration=${JWT_REFRESH_EXPIRATION}

# kakao base-url
kakao.user-info.base-url=https://kapi.kakao.com

# Swagger
springdoc.default-produces-media-type=application/json
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.display-request-duration=true

# ?? ??? ???
hearit.profile.default-image-url=http://hearit.o-r.kr/images/default-profile.jpg
