# secret import
spring.config.import=application-secret.properties

# Dev-DataSource
spring.datasource.url=jdbc:mysql://localhost:13306/hearit_db?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=${mysql.root.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dev-JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# S3 public URL
amazon.s3.bucket=https://techcourse-project-2025.s3.ap-northeast-2.amazonaws.com
