# secret import
spring.config.import=optional:file:.env[.properties]

# Dev-DataSource
spring.datasource.url=jdbc:mysql://localhost:13306/hearit_db?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dev-JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Server Port
server.port=80

# S3 public URL
amazon.s3.bucket=${AMAZON_S3_BUCKET_URL}
