<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_container_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/hearit_black1"
                app:layout_constraintBottom_toTopOf="@id/layout_bottom_navigation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.onair.hearit.presentation.BottomPlayerView
                android:id="@+id/layout_bottom_player_controller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                app:layout_constraintBottom_toTopOf="@id/layout_bottom_navigation"
                app:show_timeout="0" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/layout_bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/hearit_gray1"
                android:paddingTop="5dp"
                app:itemActiveIndicatorStyle="@null"
                app:itemBackground="@color/hearit_gray1"
                app:itemIconSize="20dp"
                app:itemIconTint="@color/nav_item_color"
                app:itemTextAppearanceActive="@style/BottomNavText"
                app:itemTextAppearanceInactive="@style/BottomNavText"
                app:itemTextColor="@color/nav_item_color"
                app:labelVisibilityMode="labeled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:menu="@menu/menu_navigation_item" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/custom_drawer"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@color/hearit_gray1">

            <include
                android:id="@+id/layout_drawer"
                layout="@layout/layout_drawer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>

