<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bookmark"
            type="com.onair.hearit.domain.model.Bookmark" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gray1_radius_top_24dp"
        android:elevation="8dp"
        android:paddingBottom="72dp">

        <TextView
            android:id="@+id/tv_bookmark_option_title"
            style="@style/pretendard_sub_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{bookmark.title}"
            android:textColor="@color/hearit_gray4"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="HTTP와 HTTPS의 차이만약 제목이 엄청 길다면 어떻게 될까요? 제목이 이만큼 길다면?" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_bookmark_option_delete_bookmark"
            style="@style/pretendard_body"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="32dp"
            android:drawableStart="@drawable/ic_delete_bookmark"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="@string/library_bottom_sheet_bookmark_delete"
            android:textColor="@color/hearit_gray4"
            app:layout_constraintTop_toBottomOf="@id/tv_bookmark_option_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
