<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="recentHearit"
            type="com.onair.hearit.domain.model.RecentHearit" />

        <variable
            name="userInfo"
            type="com.onair.hearit.domain.model.UserInfo" />

        <variable
            name="recentClickListener"
            type="com.onair.hearit.presentation.home.RecentHearitClickListener" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/hearit_black1"
            android:clipChildren="false"
            android:clipToPadding="false">

            <TextView
                android:id="@+id/tv_home_logo"
                style="@style/prompt_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:text="@string/app_name"
                android:textSize="28sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_home_description"
                style="@style/pretendard_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/home_logo_description"
                android:textColor="@color/hearit_gray2"
                app:layout_constraintStart_toStartOf="@id/tv_home_logo"
                app:layout_constraintTop_toBottomOf="@id/tv_home_logo" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                app:imageUrl="@{userInfo.profileImage}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.CircleImage"
                app:strokeColor="@color/hearit_black1"
                app:strokeWidth="2dp"
                tools:src="@drawable/img_default_profile" />

            <TextView
                android:id="@+id/tv_home_recommend"
                style="@style/pretendard_main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/home_recommend_hearit_text"
                android:textColor="@color/hearit_gray4"
                app:layout_constraintStart_toStartOf="@id/tv_home_description"
                app:layout_constraintTop_toBottomOf="@id/tv_home_description" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_home_recommend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/tv_home_recommend"
                tools:itemCount="5"
                tools:listitem="@layout/item_recommend_hearit" />

            <LinearLayout
                android:id="@+id/indicator_container"
                android:layout_width="160dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_home_recommend"
                tools:background="@color/black" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_home_recommend_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="72dp"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/indicator_container"
                tools:itemCount="3"
                tools:listitem="@layout/item_category_section" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
