<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="uiState"
            type="com.onair.hearit.presentation.library.BookmarkUiState" />

        <variable
            name="userInfo"
            type="com.onair.hearit.domain.model.UserInfo" />

        <variable
            name="viewModel"
            type="com.onair.hearit.presentation.library.LibraryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient_vertical">

        <ImageButton
            android:id="@+id/ib_setting"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="12dp"
            android:background="@color/transparent"
            android:contentDescription="@null"
            android:src="@drawable/ic_setting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_profile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shimmer_auto_start="true"
            app:shimmer_base_color="#1A1A1A"
            app:shimmer_duration="1000"
            app:shimmer_highlight_color="#2A2A2A"
            app:shimmer_shape="radial">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_profile_skeleton" />
        </com.facebook.shimmer.ShimmerFrameLayout>

        <ImageView
            android:id="@+id/iv_library_profile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            app:imageUrl="@{userInfo.profileImage}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shimmerContainer="@{shimmerProfile}"
            tools:src="@drawable/img_default_profile" />

        <TextView
            android:id="@+id/tv_library_nickname"
            style="@style/pretendard_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{userInfo.nickname}"
            app:layout_constraintBottom_toBottomOf="@id/iv_library_profile"
            app:layout_constraintStart_toEndOf="@id/iv_library_profile"
            app:layout_constraintTop_toTopOf="@id/iv_library_profile"
            tools:text="hEARit" />

        <TextView
            android:id="@+id/tv_bookmarked_hearit_title"
            style="@style/pretendard_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:text="@string/library_bookmarked_hearit_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_library_nickname" />

        <TextView
            android:id="@+id/tv_bookmarked_hearit_total_count"
            style="@style/pretendard_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text='@{String.format(@string/library_bookmarked_hearit_total_count, viewModel.totalCount)}'
            app:layout_constraintStart_toStartOf="@id/tv_bookmarked_hearit_title"
            app:layout_constraintTop_toBottomOf="@id/tv_bookmarked_hearit_title"
            tools:text="히어릿 100개" />

        <ImageButton
            android:id="@+id/ib_play_all"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            android:contentDescription="@null"
            android:padding="4dp"
            android:scaleType="centerInside"
            android:src="@drawable/img_play"
            app:layout_constraintBottom_toBottomOf="@id/tv_bookmarked_hearit_total_count"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_bookmarked_hearit_title" />

        <FrameLayout
            android:id="@+id/fl_login_state"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_bookmarked_hearit_total_count">

            <include
                android:id="@+id/layout_library_when_no_login"
                layout="@layout/layout_library_when_no_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginHorizontal="12dp"
                app:loginState="@{uiState}" />

            <include
                android:id="@+id/layout_library_when_no_bookmark"
                layout="@layout/layout_library_when_no_bookmark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginHorizontal="12dp"
                app:loginState="@{uiState}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_bookmark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="64dp"
                android:paddingHorizontal="12dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/tv_bookmarked_hearit_title"
                app:visibleBookmarkIfLogin="@{uiState}"
                tools:itemCount="8"
                tools:listitem="@layout/item_bookmark" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
