<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userInfo"
            type="com.onair.hearit.domain.model.UserInfo" />

        <variable
            name="ad"
            type="com.onair.hearit.domain.model.Advertisement" />

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/hearit_black1"
                android:clipChildren="false"
                android:clipToPadding="false">

                <TextView
                    android:id="@+id/tv_home_logo"
                    style="@style/prompt_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/app_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_home_description"
                    style="@style/pretendard_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/home_logo_description"
                    android:textColor="@color/hearit_gray2"
                    app:layout_constraintStart_toStartOf="@id/tv_home_logo"
                    app:layout_constraintTop_toBottomOf="@id/tv_home_logo" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/fr_home_skeleton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shimmer_auto_start="true">

                    <include layout="@layout/item_home_skeleton" />
                </com.facebook.shimmer.ShimmerFrameLayout>

                <TextView
                    android:id="@+id/tv_home_recommend"
                    style="@style/pretendard_main_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/home_recommend_hearit_text"
                    android:textColor="@color/hearit_gray4"
                    app:layout_constraintStart_toStartOf="@id/tv_home_description"
                    app:layout_constraintTop_toBottomOf="@id/tv_home_description" />

                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/recommend_Carousel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_home_recommend" />

                <TextView
                    android:id="@+id/tv_home_playing_history_hearit_title"
                    style="@style/pretendard_main_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@{@string/home_playing_history_hearit_title(userInfo.nickname)}"
                    app:layout_constraintStart_toStartOf="@id/tv_home_recommend"
                    app:layout_constraintTop_toBottomOf="@id/recommend_Carousel"
                    tools:text="hEARit님이 듣고 있는 팟캐스트" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_home_playing_history_hearit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/tv_home_playing_history_hearit_title"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_playing_history_hearit" />

                <TextView
                    android:id="@+id/tv_home_recent_upload_title"
                    style="@style/pretendard_main_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/home_recent_upload_hearit_title"
                    app:layout_constraintStart_toStartOf="@id/tv_home_recommend"
                    app:layout_constraintTop_toBottomOf="@id/rv_home_playing_history_hearit"
                    app:layout_goneMarginTop="24dp"
                    tools:text="최근 추가된 팟캐스트" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_home_recent_upload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/tv_home_recent_upload_title"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_recent_upload_hearit" />

                <TextView
                    android:id="@+id/tv_home_playing_bookmark_title"
                    style="@style/pretendard_main_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/home_playing_bookmark_hearit_title"
                    app:drawableEndCompat="@drawable/ic_right"
                    app:layout_constraintStart_toStartOf="@id/tv_home_recommend"
                    app:layout_constraintTop_toBottomOf="@id/rv_home_recent_upload"
                    tools:text="북마크한 팟캐스트를 들어보세요" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_home_playing_bookmark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/tv_home_playing_bookmark_title"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_playing_bookmark_hearit" />

                <TextView
                    android:id="@+id/tv_home_shortcast"
                    style="@style/pretendard_category"
                    android:layout_width="0dp"
                    android:layout_height="92dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_gradient_home_shortcast"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="16dp"
                    android:text="@string/home_navigate_explore_text"
                    app:drawableEndCompat="@drawable/ic_home_arrow"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_home_playing_bookmark" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_home_ad_banner"
                    android:layout_width="0dp"
                    android:layout_height="92dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_home_advertisement"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:paddingHorizontal="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_home_shortcast"
                    app:linkUrl="@{ad.linkUrl}">

                    <TextView
                        android:id="@+id/tv_home_ad_title"
                        style="@style/pretendard_category"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="8dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@{ad.title}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/iv_home_ad_image"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Item title입니다" />

                    <ImageView
                        android:id="@+id/iv_home_ad_image"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginEnd="4dp"
                        android:contentDescription="@null"
                        app:imageUrl="@{ad.imageUrl}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/iv_home_ad"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/media3_icon_sync" />

                    <ImageView
                        android:id="@+id/iv_home_ad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_ad"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_home_recommendation_categories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="72dp"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_home_ad_banner"
                    tools:itemCount="5"
                    tools:listitem="@layout/item_recommendation_category" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>
