<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/hearit_black1">

        <ImageButton
            android:id="@+id/ib_search_recent_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:background="@color/transparent"
            android:contentDescription="@null"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/pretendard_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_search"
            app:layout_constraintBottom_toBottomOf="@id/ib_search_recent_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/ib_search_recent_back" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            app:hintEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/ib_search_recent_back">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_search"
                    style="@style/pretendard_body"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:autofillHints="@null"
                    android:imeOptions="actionSearch"
                    android:inputType="text|textNoSuggestions"
                    android:maxLines="1"
                    android:textColor="@color/hearit_gray4"
                    android:textColorHint="@color/hearit_gray2"
                    android:textCursorDrawable="@drawable/search_cursor" />

                <ImageButton
                    android:id="@+id/btn_search"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="12dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_search"
                    app:tint="@color/hearit_gray4" />
            </LinearLayout>
        </com.google.android.material.textfield.TextInputLayout>

        <FrameLayout
            android:id="@+id/fragment_search_container_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_search" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
