<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.onair.hearit.presentation.explore.ExploreViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/hearit_black1">

        <TextView
            style="@style/pretendard_body"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_gray1_radius_8dp"
            android:elevation="2dp"
            android:gravity="center"
            android:text="@string/explore_hearit_guide"
            android:textColor="@color/hearit_gray4"
            app:layout_constraintTop_toTopOf="parent" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/fr_explore_skeleton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:shimmer_auto_start="true">

            <include layout="@layout/item_explore_skeleton" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_explore"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_shorts" />

        </com.facebook.shimmer.ShimmerFrameLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lav_explore_swipe_up"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/swipe_up" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
