<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="hearit"
            type="com.onair.hearit.domain.model.Hearit" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/hearit_black1"
        tools:context=".presentation.detail.script.ScriptFragment">

        <ImageButton
            android:id="@+id/ib_script_down"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:background="@color/hearit_black1"
            android:contentDescription="@null"
            android:src="@drawable/ic_down"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_script_hearit_title"
            style="@style/pretendard_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{hearit.title}"
            app:layout_constraintBottom_toBottomOf="@id/ib_script_down"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/ib_script_down"
            tools:text="HTTP와 HTTPS의 차이에 대해 알아볼까요" />

        <TextView
            android:id="@+id/tv_script_hearit_category"
            style="@style/pretendard_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/hearit_gray2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_script_hearit_title"
            tools:text="Network" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_script"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="36dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/base_controller"
            app:layout_constraintTop_toBottomOf="@id/tv_script_hearit_category" />

        <com.onair.hearit.presentation.detail.BaseControllerView
            android:id="@+id/base_controller"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
