<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="uiState"
            type="com.onair.hearit.presentation.library.BookmarkUiState" />

        <variable
            name="userInfo"
            type="com.onair.hearit.domain.model.UserInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient_vertical">

        <include
            android:id="@+id/layout_library_when_no_login"
            layout="@layout/layout_library_when_no_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_bookmarked_hearit_title" />

        <include
            android:id="@+id/layout_library_when_no_bookmark"
            layout="@layout/layout_library_when_no_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_bookmarked_hearit_title" />

        <TextView
            android:id="@+id/tv_nickname"
            style="@style/pretendard_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text='@{userInfo.nickname + " 님"}'
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="hEARit 님" />

        <TextView
            android:id="@+id/tv_library_guide"
            style="@style/pretendard_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/library_guide"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_nickname" />

        <TextView
            android:id="@+id/tv_bookmarked_hearit_title"
            style="@style/pretendard_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:text="@string/library_bookmarked_hearit_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_library_guide" />

        <FrameLayout
            android:id="@+id/fl_login_state"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_bookmarked_hearit_title">

            <include
                layout="@layout/layout_library_when_no_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginHorizontal="12dp"
                app:uiState="@{uiState}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_bookmark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="28dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/tv_bookmarked_hearit_title"
                app:visibleIfLogin="@{uiState}"
                tools:itemCount="8"
                tools:listitem="@layout/item_bookmark" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
