<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="searchedHearit"
            type="com.onair.hearit.domain.model.SearchedHearit" />

        <variable
            name="clickListener"
            type="com.onair.hearit.presentation.HearitClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_gray1_radius_8dp"
        android:onClick="@{() -> clickListener.onClick(searchedHearit.id)}"
        android:paddingVertical="16dp">

        <TextView
            android:id="@+id/tv_searched_hearit_title"
            style="@style/pretendard_sub_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{searchedHearit.title}"
            app:layout_constraintEnd_toStartOf="@id/iv_searched_hearit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Intent란 무엇인가? 아주 긴 제목이 있을 수도 있음 2줄까지만 표시해볼까?" />

        <ImageView
            android:id="@+id/iv_searched_hearit"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_keywords"
            style="@style/pretendard_body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/hearit_gray2"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/tv_searched_hearit_title"
            app:layout_constraintTop_toBottomOf="@id/tv_searched_hearit_title"
            tools:text="# 바이브 코딩  # 컨텍스트 스위칭  # LLM" />

        <TextView
            android:id="@+id/tv_searched_hearit_time"
            style="@style/pretendard_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textColor="@color/hearit_gray2"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/iv_searched_hearit"
            app:layout_constraintTop_toTopOf="@id/tv_keywords"
            app:playTimeFormatted="@{searchedHearit.playTime}"
            tools:text="08:21" />

        <ProgressBar
            android:id="@+id/pb_hearit_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_marginTop="8dp"
            android:max="100"
            android:progress="20"
            android:progressDrawable="@drawable/recent_progress_bar"
            android:progressTint="@color/hearit_purple2"
            app:lastPlayTime="@{searchedHearit.lastPlayTime}"
            app:layout_constraintEnd_toEndOf="@id/tv_searched_hearit_time"
            app:layout_constraintStart_toStartOf="@id/tv_searched_hearit_title"
            app:layout_constraintTop_toBottomOf="@id/tv_keywords"
            app:totalPlayTime="@{searchedHearit.playTime}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
