<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="hearitItem"
            type="com.onair.hearit.domain.model.ShortsHearit" />

        <variable
            name="shortsClickListener"
            type="com.onair.hearit.presentation.explore.ShortsClickListener" />

        <variable
            name="viewModel"
            type="com.onair.hearit.presentation.explore.ExploreViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/hearit_black1">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />

        <View
            android:id="@+id/view_category"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#53872F"
            app:backgroundColor="@{hearitItem.categoryColorCode}"
            app:layout_constraintBottom_toBottomOf="@id/img_explore_lp"
            app:layout_constraintEnd_toEndOf="@id/img_explore_lp"
            app:layout_constraintStart_toStartOf="@id/img_explore_lp"
            app:layout_constraintTop_toTopOf="@id/img_explore_lp" />

        <ImageView
            android:id="@+id/img_explore_lp"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:contentDescription="@null"
            android:src="@drawable/img_explore_lp"
            app:layout_constraintBottom_toTopOf="@id/guideline_top_6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_explore_item_content_keywords" />

        <TextView
            android:id="@+id/tv_explore_main_title"
            style="@style/pretendard_main_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="20dp"
            android:singleLine="false"
            android:text="@{hearitItem.title}"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline_top_15"
            tools:text="HTTP와 HTTPS의 차이" />

        <TextView
            android:id="@+id/tv_explore_item_content_keywords"
            style="@style/pretendard_body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textColor="@color/hearit_gray2"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_explore_main_title"
            app:setKeywords="@{hearitItem.keywords}"
            tools:text="#Intent #Keyword" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_explore_item_script"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="28dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingHorizontal="32dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/layout_explore_hearit_info"
            app:layout_constraintTop_toBottomOf="@id/guideline_top_6"
            tools:itemCount="5"
            tools:listitem="@layout/item_explore_script" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_explore_hearit_info"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/bg_gray1_radius_8dp"
            android:onClick="@{() -> shortsClickListener.onClickHearitInfo(hearitItem.id)}"
            app:layout_constraintBottom_toTopOf="@id/layout_explore_player"
            app:layout_constraintEnd_toStartOf="@id/btn_explore_item_bookmark"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_move_to_detail"
                style="@style/pretendard_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/explore_navigate_to_detail_hearit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="팟캐스트 이어듣기" />

            <ImageView
                android:id="@+id/iv_explore_right"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/btn_explore_item_bookmark"
            android:layout_width="42dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bookmark_selector"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="@id/layout_explore_hearit_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/layout_explore_hearit_info"
            app:layout_constraintTop_toTopOf="@id/layout_explore_hearit_info" />

        <androidx.media3.ui.PlayerControlView
            android:id="@+id/layout_explore_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-18dp"
            app:controller_layout_id="@layout/explore_player_controller"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:show_timeout="0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
