<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bookmarkItem"
            type="com.onair.hearit.domain.model.Bookmark" />

        <variable
            name="bookmarkListener"
            type="com.onair.hearit.presentation.library.BookmarkClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="20dp"
        android:background="@color/hearit_black1"
        android:onClick="@{() -> bookmarkListener.onClickBookmarkedHearit(bookmarkItem.hearitId)}">

        <View
            android:id="@+id/iv_bookmark_category_color"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bg_purple3_radius_8dp"
            app:backgroundColor="@{bookmarkItem.category.colorCode}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_bookmark_category_initial"
            style="@style/pretendard_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{bookmarkItem.category.name.substring(0, 1)}"
            app:layout_constraintBottom_toBottomOf="@id/iv_bookmark_category_color"
            app:layout_constraintEnd_toEndOf="@id/iv_bookmark_category_color"
            app:layout_constraintStart_toStartOf="@id/iv_bookmark_category_color"
            app:layout_constraintTop_toTopOf="@id/iv_bookmark_category_color"
            tools:text="K" />

        <TextView
            android:id="@+id/tv_bookmark_title"
            style="@style/pretendard_bottom_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{bookmarkItem.title}"
            android:textColor="@color/hearit_gray4"
            app:layout_constraintEnd_toStartOf="@id/iv_hearit_finished"
            app:layout_constraintStart_toEndOf="@id/iv_bookmark_category_color"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="HTTP와 HTTPS의 차이에는 어떤것들이 있을까요?" />

        <ImageView
            android:id="@+id/iv_hearit_finished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_hearit_finished"
            app:layout_constraintBottom_toBottomOf="@id/tv_bookmark_title"
            app:layout_constraintEnd_toStartOf="@id/tv_bookmark_time"
            app:layout_constraintStart_toEndOf="@id/tv_bookmark_title"
            app:layout_constraintTop_toTopOf="@id/tv_bookmark_title"
            app:visibleIfCondition="@{bookmarkItem.isFinished}" />

        <TextView
            android:id="@+id/tv_bookmark_time"
            style="@style/pretendard_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:textColor="@color/hearit_gray2"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_bookmark_title"
            app:layout_constraintEnd_toStartOf="@id/iv_bookmark_options"
            app:layout_constraintTop_toTopOf="@id/tv_bookmark_title"
            app:playTimeFormatted='@{bookmarkItem.playTime}'
            tools:text="00:00" />

        <ProgressBar
            android:id="@+id/pb_hearit_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:progressDrawable="@drawable/recent_progress_bar"
            app:lastPlayTime="@{bookmarkItem.lastPlayTime}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_bookmark_time"
            app:layout_constraintStart_toStartOf="@id/tv_bookmark_title"
            app:totalPlayTime="@{bookmarkItem.playTime}"
            tools:max="100"
            tools:progress="20" />

        <ImageView
            android:id="@+id/iv_bookmark_options"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:contentDescription="@null"
            android:onClick="@{() -> bookmarkListener.onClickOption(bookmarkItem.bookmarkId)}"
            android:src="@drawable/ic_option_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
