<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/hearit_gray1"
        android:fitsSystemWindows="false">

        <TextView
            android:id="@+id/tv_drawer_account_info"
            style="@style/pretendard_drawer"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="24dp"
            android:text="@string/all_account_info"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_drawer_privacy_policy"
            style="@style/pretendard_drawer"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="24dp"
            android:text="@string/all_privacy_policy"
            app:layout_constraintTop_toBottomOf="@id/tv_drawer_account_info" />

        <TextView
            android:id="@+id/tv_drawer_terms_of_use"
            style="@style/pretendard_drawer"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="24dp"
            android:text="@string/all_terms_of_use"
            app:layout_constraintTop_toBottomOf="@id/tv_drawer_privacy_policy" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:dividerColor="@color/hearit_gray4"
            app:layout_constraintTop_toBottomOf="@id/tv_drawer_terms_of_use" />

        <TextView
            android:id="@+id/tv_drawer_logout"
            style="@style/pretendard_drawer"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="24dp"
            android:text="@string/all_logout"
            app:layout_constraintTop_toBottomOf="@id/divider2" />

        <TextView
            android:id="@+id/tv_drawer_withdrawal"
            style="@style/pretendard_drawer"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="24dp"
            android:text="@string/all_withdrawal"
            android:textColor="@color/hearit_red1"
            app:layout_constraintTop_toBottomOf="@id/tv_drawer_logout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
