<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/controller_view"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/bg_gray1_radius_top_8dp">

        <TextView
            android:id="@+id/tv_bottom_player_title"
            style="@style/pretendard_bottom_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/exo_play"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="HTTP와 HTTPS의 차이" />

        <ImageButton
            android:id="@+id/exo_play"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="4dp"
            android:background="@color/transparent"
            android:contentDescription="@null"
            android:src="@drawable/ic_bottom_play"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.media3.ui.DefaultTimeBar
            android:id="@+id/exo_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-8dp"
            android:fadeScrollbars="false"
            android:paddingStart="-10dp"
            android:paddingEnd="-10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:played_color="@color/hearit_purple3"
            app:scrubber_color="@android:color/transparent"
            app:touch_target_height="20dp"
            app:unplayed_color="@color/hearit_gray4" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
